<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name is apple_moon</title>
    <style>
        *{
            padding: 0;
            margin: 0;

            font-size: 15px;

            text-decoration: none;

            box-sizing: border-box;
        }
        .wrap{
            width: 1240px;
            

            margin: 0 auto;

            background-color: #ffffff;
            

        }
      
        .apple_moon{
            width: 500px;
            
        }
        .title{
            width: 1080px;
            height: 100%;
            text-align: center;
            margin: 150px;
            border-top: 2px solid #6c11ff;
            border-bottom: 2px solid #6c11ff;
            
        }
        .title > h1 {
            font-size: 30px;
            margin-bottom: 50px;
        }
        .title > p {
            color: gray;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .content {
            
            height: 700px;
            margin: 0 auto;
            
        }
        .content > table {
            text-align: center;
            margin: auto
            
            

        }
        
        table, tr, td {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: #c5cbff;
            width: 50%;
            height: 120px;
                }
       
        
            
        
            


    </style>
</head>
<body>
    <div class="wrap">
        <div class="apple_moon">
            <a href="https://blog.naver.com/applemoon428"><img src="apple.jpg"></a>
        </div>
        <div class="title">
            <p>문정서</p>
            <h1>♥ 난 여러분들의 귀염둥이 ♥</h1>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td>이름</td>
                    <td>문정서</td>
                </tr>
                <tr>
                    <td>생일</td>
                    <td>940428</td>
                </tr>
                <tr>
                    <td>학력</td>
                    <td>광주예고, 충남대졸업</td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>노래부르기, 그림그리기, 게임하기</td>
                </tr>
                <tr>
                    <td>특기</td>
                    <td>피아노치기, 노래부르기</td>
                </tr>
                <tr>
                    <td>특이사항</td>
                    <td>배고프면 예민해짐</td>
                </tr>
                <tr>
                    <td>MBTI</td>
                    <td>대가리꽃밭,ENFP</td>
                </tr>


            </table>

        </div>
    </div>
    
</body>
</html>