<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        ul { overflow : hidden;}
        li { 
            width: 80px;
            list-style : none;
            text-align: center;
            float : left; padding : 15px;
            color : white; 
            cursor: pointer;
            }
        ul li:hover{
            background-color: black;
        }
        ul li:active{
            background-color: white;
        }
        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}
        li:nth-child(2n) {background-color: rgb(165, 190, 243);}
        li:nth-child(2n+1) {background-color: rgb(233, 214, 254);}
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>