<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        ul { overflow : hidden;}
        li { 
            width: 80px;
            list-style : none;
            text-align: center;
            float : left; padding : 15px;
            color : white; 
            cursor: pointer;
            }
        ul li:hover{
            background-color: black;
        }
        ul li:active{
            background-color: white;
        }
        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}
        li:nth-child(2n) {background-color: rgb(165, 190, 243);}
        li:nth-child(2n+1) {background-color: rgb(233, 214, 254);}
    </style>
</head>
<body>
    <ul>
        <li><a herf="http://www.naver.com">NAVER</a></li>
        <li><a herf="http://www.gogle.com">Google</a></li>
        <li><a href="http://www.tjdaewoo.co.kr">DWAcadema</a></li>
    </ul>
</body>
</html>