<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1</title>
    <style>
         ul{
            overflow: hidden;    
        }
        li{
            width:95px;     
            float:left;    
            list-style: none;   
            text-align : center;
            font-size:15px;
            padding : 15px;
            color:black;
            font-weight: bold;
            background:pink;    
        }
        .box {width: 2000px;
              height:300px;
              border :1px solid black;
              position: relative;}
        .box_bottom {top: 2; }
              

        
        
    </style>
</head>
<body>
    <div class="box">
        <div id="box_center">
            <ul class="box_bottom">
                <li>HOME</li>
                <li>회사소개</li>
                <li>포트폴리오</li>
                <li>채용</li>
            </ul>
            <ul class="box_top">
                <li>로그인</li>
                <li>회원가입</li>
                <li>비밀번호찾기</li>
            </ul>
        </div>
    </div>
</body>
</html>