<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전광역시 일류경제대도시</title>
    <style>
         *{
            margin: 0px;
            padding:0px;
            font-size: 12px
            
            
            }
            
            #wrap {
            width: 2400px;
            height: 300px;
            background-color: blue;
            list-style: none;
            position: relative;
           
            }

            #today {
                width: 2400px;
                height: 30px;
                background-color: white;
                position: absolute;
                left: 0; top: 0;
            }
            #nav > ul > li {
                height: 15px;
                list-style: none;
                float: right;
                color: black;
            }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="today">
            <div>07.31(수)</div>
            <ul>
                <li>미세먼지 좋음</li>
                <li>초미세먼지 좋음</li>
                <li>오존 좋음</li>
            </ul>
            <ul id="information">
                <li>로그인</li>
                <li>회원가입</li>
                <li>language</li>
                <li>SNS</li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li>대전광역시이미지</li>
                <li>
                    <ul>
                        <li>정보공개</li>
                        <li>참여마당</li>
                        <li>전자민원</li>
                        <li>행정정보</li>
                        <li>열린경제</li>
                        <li>생활정보</li>
                        <li>대전소개</li>
                        <li>분야별정보</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="benner">
            <div>꿈돌이 이미지</div>
            <div>검색창</div>
        </div>
        <div id="recommend">
            <ul>
                <li>#0시축제</li>
                <li>#OK예약서비스</li>
                <li>#대전에술의전당</li>
                <li>#대전시립연정국악원</li>
                <li>#한밭수목원</li>
            </ul>
        </div>
    </div>
    
    
</body>
</html>